T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BEGIN_CODE=24
END_CODE=25
INT=26
FLOAT=27
CHAR=28
BOOL=29
INTEGER_VAL=30
FLOAT_VAL=31
STRING_VAL=32
CHARACTER_VAL=33
BOOL_VAL=34
IDENTIFIER=35
COMMENT=36
BLANK_LINE=37
WS=38
BEGIN_IF=39
END_IF=40
WHILE=41
BEGIN_WHILE=42
END_WHILE=43
SCAN=44
LOGICAL_OPERATOR=45
';'=1
','=2
'='=3
'IF'=4
'('=5
')'=6
'ELSE'=7
':'=8
'NOT'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'&'=15
'=='=16
'<>'=17
'>'=18
'<'=19
'>='=20
'<='=21
'['=22
']'=23
'BEGIN CODE'=24
'END CODE'=25
'INT'=26
'FLOAT'=27
'CHAR'=28
'BOOL'=29
'BEGIN IF'=39
'END IF'=40
'WHILE'=41
'BEGIN WHILE'=42
'END WHILE'=43
'SCAN:'=44
