T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BEGIN_CODE=24
END_CODE=25
INT=26
FLOAT=27
STRING=28
BOOL=29
CHAR=30
IDENTIFIER=31
COMMENT=32
BLANK_LINE=33
WS=34
BEGIN_IF=35
END_IF=36
WHILE=37
BEGIN_WHILE=38
END_WHILE=39
SCAN=40
LOGICAL_OPERATOR=41
';'=1
','=2
'='=3
'IF'=4
'('=5
')'=6
'ELSE'=7
':'=8
'NOT'=9
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'&'=15
'=='=16
'<>'=17
'>'=18
'<'=19
'>='=20
'<='=21
'['=22
']'=23
'WHILE'=37
'SCAN:'=40
